app 100.l.cy   = The Numbers from 0 to 100 in Welsh
  description   = Learn to recognize and say the Numbers from 0 to 100 in spoken Welsh
  ordered       = finally
  maxImages     = 12
  author        = philiprbrenan
  email         = philiprbrenan@gmail.com
  emphasis      = 3
  language      = cy 
  full_name_on_google_play = com.appaapps.photoapp.cy100                                           # The original names of these apps when they were all inspearate repositories on Github instead of just one as they are now
  version       = 2017-12-28 at 18:28:46


photo 0 = dim
  afewchars = 0
  level     = 1
  say       = 0
  wiki      = https://en.wikipedia.org/wiki/0_(number)

photo 1 = un
  afewchars = 1
  level     = 1
  say       = 1
  wiki      = https://en.wikipedia.org/wiki/1_(number)

photo 2 = dau
  afewchars = 2
  level     = 1
  say       = 2
  wiki      = https://en.wikipedia.org/wiki/2_(number)

photo 3 = tri
  afewchars = 3
  level     = 1
  say       = 3
  wiki      = https://en.wikipedia.org/wiki/3_(number)

photo 4 = pedwar
  afewchars = 4
  level     = 1
  say       = 4
  wiki      = https://en.wikipedia.org/wiki/4_(number)

photo 5 = pump
  afewchars = 5
  level     = 1
  say       = 5
  wiki      = https://en.wikipedia.org/wiki/5_(number)

photo 6 = chwech
  afewchars = 6
  level     = 1
  say       = 6
  wiki      = https://en.wikipedia.org/wiki/6_(number)

photo 7 = saith
  afewchars = 7
  level     = 1
  say       = 7
  wiki      = https://en.wikipedia.org/wiki/7_(number)

photo 8 = wyth
  afewchars = 8
  level     = 1
  say       = 8
  wiki      = https://en.wikipedia.org/wiki/8_(number)

photo 9 = naw
  afewchars = 9
  level     = 1
  say       = 9
  wiki      = https://en.wikipedia.org/wiki/9_(number)

photo 10 = deg
  afewchars = 10
  level     = 2
  say       = 10
  wiki      = https://en.wikipedia.org/wiki/10_(number)

photo 11 = un deg un
  afewchars = 11
  level     = 2
  say       = 11
  wiki      = https://en.wikipedia.org/wiki/11_(number)

photo 12 = un deg dau
  afewchars = 12
  level     = 2
  say       = 12
  wiki      = https://en.wikipedia.org/wiki/12_(number)

photo 13 = un deg tri
  afewchars = 13
  level     = 2
  say       = 13
  wiki      = https://en.wikipedia.org/wiki/13_(number)

photo 14 = un deg pedwar
  afewchars = 14
  level     = 2
  say       = 14
  wiki      = https://en.wikipedia.org/wiki/14_(number)

photo 15 = un deg pump
  afewchars = 15
  level     = 2
  say       = 15
  wiki      = https://en.wikipedia.org/wiki/15_(number)

photo 16 = un deg chwech
  afewchars = 16
  level     = 2
  say       = 16
  wiki      = https://en.wikipedia.org/wiki/16_(number)

photo 17 = un deg saith
  afewchars = 17
  level     = 2
  say       = 17
  wiki      = https://en.wikipedia.org/wiki/17_(number)

photo 18 = un deg wyth
  afewchars = 18
  level     = 2
  say       = 18
  wiki      = https://en.wikipedia.org/wiki/18_(number)

photo 19 = un deg naw
  afewchars = 19
  level     = 2
  say       = 19
  wiki      = https://en.wikipedia.org/wiki/19_(number)

photo 20 = dau ddeg
  afewchars = 20
  level     = 3
  say       = 20
  wiki      = https://en.wikipedia.org/wiki/20_(number)

photo 21 = dau ddeg un
  afewchars = 21
  level     = 5
  say       = 21
  wiki      = https://en.wikipedia.org/wiki/21_(number)

photo 22 = dau ddeg dau
  afewchars = 22
  level     = 4
  say       = 22
  wiki      = https://en.wikipedia.org/wiki/22_(number)

photo 23 = dau ddeg tri
  afewchars = 23
  level     = 5
  say       = 23
  wiki      = https://en.wikipedia.org/wiki/23_(number)

photo 24 = dau ddeg pedwar
  afewchars = 24
  level     = 5
  say       = 24
  wiki      = https://en.wikipedia.org/wiki/24_(number)

photo 25 = dau ddeg pump
  afewchars = 25
  level     = 5
  say       = 25
  wiki      = https://en.wikipedia.org/wiki/25_(number)

photo 26 = dau ddeg chwech
  afewchars = 26
  level     = 5
  say       = 26
  wiki      = https://en.wikipedia.org/wiki/26_(number)

photo 27 = dau ddeg saith
  afewchars = 27
  level     = 5
  say       = 27
  wiki      = https://en.wikipedia.org/wiki/27_(number)

photo 28 = dau ddeg wyth
  afewchars = 28
  level     = 5
  say       = 28
  wiki      = https://en.wikipedia.org/wiki/28_(number)

photo 29 = dau ddeg naw
  afewchars = 29
  level     = 5
  say       = 29
  wiki      = https://en.wikipedia.org/wiki/29_(number)

photo 30 = tri deg
  afewchars = 30
  level     = 3
  say       = 30
  wiki      = https://en.wikipedia.org/wiki/30_(number)

photo 31 = tri deg un
  afewchars = 31
  level     = 6
  say       = 31
  wiki      = https://en.wikipedia.org/wiki/31_(number)

photo 32 = tri deg dau
  afewchars = 32
  level     = 6
  say       = 32
  wiki      = https://en.wikipedia.org/wiki/32_(number)

photo 33 = tri deg tri
  afewchars = 33
  level     = 4
  say       = 33
  wiki      = https://en.wikipedia.org/wiki/33_(number)

photo 34 = tri deg pedwar
  afewchars = 34
  level     = 6
  say       = 34
  wiki      = https://en.wikipedia.org/wiki/34_(number)

photo 35 = tri deg pump
  afewchars = 35
  level     = 6
  say       = 35
  wiki      = https://en.wikipedia.org/wiki/35_(number)

photo 36 = tri deg chwech
  afewchars = 36
  level     = 6
  say       = 36
  wiki      = https://en.wikipedia.org/wiki/36_(number)

photo 37 = tri deg saith
  afewchars = 37
  level     = 6
  say       = 37
  wiki      = https://en.wikipedia.org/wiki/37_(number)

photo 38 = tri deg wyth
  afewchars = 38
  level     = 6
  say       = 38
  wiki      = https://en.wikipedia.org/wiki/38_(number)

photo 39 = tri deg naw
  afewchars = 39
  level     = 6
  say       = 39
  wiki      = https://en.wikipedia.org/wiki/39_(number)

photo 40 = pedwar deg
  afewchars = 40
  level     = 3
  say       = 40
  wiki      = https://en.wikipedia.org/wiki/40_(number)

photo 41 = pedwar deg un
  afewchars = 41
  level     = 7
  say       = 41
  wiki      = https://en.wikipedia.org/wiki/41_(number)

photo 42 = pedwar deg dau
  afewchars = 42
  level     = 7
  say       = 42
  wiki      = https://en.wikipedia.org/wiki/42_(number)

photo 43 = pedwar deg tri
  afewchars = 43
  level     = 7
  say       = 43
  wiki      = https://en.wikipedia.org/wiki/43_(number)

photo 44 = pedwar deg pedwar
  afewchars = 44
  level     = 4
  say       = 44
  wiki      = https://en.wikipedia.org/wiki/44_(number)

photo 45 = pedwar deg pump
  afewchars = 45
  level     = 7
  say       = 45
  wiki      = https://en.wikipedia.org/wiki/45_(number)

photo 46 = pedwar deg chwech
  afewchars = 46
  level     = 7
  say       = 46
  wiki      = https://en.wikipedia.org/wiki/46_(number)

photo 47 = pedwar deg saith
  afewchars = 47
  level     = 7
  say       = 47
  wiki      = https://en.wikipedia.org/wiki/47_(number)

photo 48 = pedwar deg wyth
  afewchars = 48
  level     = 7
  say       = 48
  wiki      = https://en.wikipedia.org/wiki/48_(number)

photo 49 = pedwar deg naw
  afewchars = 49
  level     = 7
  say       = 49
  wiki      = https://en.wikipedia.org/wiki/49_(number)

photo 50 = pum deg
  afewchars = 50
  level     = 3
  say       = 50
  wiki      = https://en.wikipedia.org/wiki/50_(number)

photo 51 = pum deg un
  afewchars = 51
  level     = 8
  say       = 51
  wiki      = https://en.wikipedia.org/wiki/51_(number)

photo 52 = pum deg dau
  afewchars = 52
  level     = 8
  say       = 52
  wiki      = https://en.wikipedia.org/wiki/52_(number)

photo 53 = pum deg tri
  afewchars = 53
  level     = 8
  say       = 53
  wiki      = https://en.wikipedia.org/wiki/53_(number)

photo 54 = pum deg pedwar
  afewchars = 54
  level     = 8
  say       = 54
  wiki      = https://en.wikipedia.org/wiki/54_(number)

photo 55 = pum deg pump
  afewchars = 55
  level     = 4
  say       = 55
  wiki      = https://en.wikipedia.org/wiki/55_(number)

photo 56 = pum deg chwech
  afewchars = 56
  level     = 8
  say       = 56
  wiki      = https://en.wikipedia.org/wiki/56_(number)

photo 57 = pum deg saith
  afewchars = 57
  level     = 8
  say       = 57
  wiki      = https://en.wikipedia.org/wiki/57_(number)

photo 58 = pum deg wyth
  afewchars = 58
  level     = 8
  say       = 58
  wiki      = https://en.wikipedia.org/wiki/58_(number)

photo 59 = pum deg naw
  afewchars = 59
  level     = 8
  say       = 59
  wiki      = https://en.wikipedia.org/wiki/59_(number)

photo 60 = chwe deg
  afewchars = 60
  level     = 3
  say       = 60
  wiki      = https://en.wikipedia.org/wiki/60_(number)

photo 61 = chwe deg un
  afewchars = 61
  level     = 9
  say       = 61
  wiki      = https://en.wikipedia.org/wiki/61_(number)

photo 62 = chwe deg dau
  afewchars = 62
  level     = 9
  say       = 62
  wiki      = https://en.wikipedia.org/wiki/62_(number)

photo 63 = chwe deg tri
  afewchars = 63
  level     = 9
  say       = 63
  wiki      = https://en.wikipedia.org/wiki/63_(number)

photo 64 = chwe deg pedwar
  afewchars = 64
  level     = 9
  say       = 64
  wiki      = https://en.wikipedia.org/wiki/64_(number)

photo 65 = chwe deg pump
  afewchars = 65
  level     = 9
  say       = 65
  wiki      = https://en.wikipedia.org/wiki/65_(number)

photo 66 = chwe deg chwech
  afewchars = 66
  level     = 4
  say       = 66
  wiki      = https://en.wikipedia.org/wiki/66_(number)

photo 67 = chwe deg saith
  afewchars = 67
  level     = 9
  say       = 67
  wiki      = https://en.wikipedia.org/wiki/67_(number)

photo 68 = chwe deg wyth
  afewchars = 68
  level     = 9
  say       = 68
  wiki      = https://en.wikipedia.org/wiki/68_(number)

photo 69 = chwe deg naw
  afewchars = 69
  level     = 9
  say       = 69
  wiki      = https://en.wikipedia.org/wiki/69_(number)

photo 70 = saith deg
  afewchars = 70
  level     = 3
  say       = 70
  wiki      = https://en.wikipedia.org/wiki/70_(number)

photo 71 = saith deg un
  afewchars = 71
  level     = 9
  say       = 71
  wiki      = https://en.wikipedia.org/wiki/71_(number)

photo 72 = saith deg dau
  afewchars = 72
  level     = 9
  say       = 72
  wiki      = https://en.wikipedia.org/wiki/72_(number)

photo 73 = saith deg tri
  afewchars = 73
  level     = 9
  say       = 73
  wiki      = https://en.wikipedia.org/wiki/73_(number)

photo 74 = saith deg pedwar
  afewchars = 74
  level     = 9
  say       = 74
  wiki      = https://en.wikipedia.org/wiki/74_(number)

photo 75 = saith deg pump
  afewchars = 75
  level     = 9
  say       = 75
  wiki      = https://en.wikipedia.org/wiki/75_(number)

photo 76 = saith deg chwech
  afewchars = 76
  level     = 9
  say       = 76
  wiki      = https://en.wikipedia.org/wiki/76_(number)

photo 77 = saith deg saith
  afewchars = 77
  level     = 4
  say       = 77
  wiki      = https://en.wikipedia.org/wiki/77_(number)

photo 78 = saith deg wyth
  afewchars = 78
  level     = 9
  say       = 78
  wiki      = https://en.wikipedia.org/wiki/78_(number)

photo 79 = saith deg naw
  afewchars = 79
  level     = 9
  say       = 79
  wiki      = https://en.wikipedia.org/wiki/79_(number)

photo 80 = wyth deg
  afewchars = 80
  level     = 3
  say       = 80
  wiki      = https://en.wikipedia.org/wiki/80_(number)

photo 81 = wyth deg un
  afewchars = 81
  level     = 10
  say       = 81
  wiki      = https://en.wikipedia.org/wiki/81_(number)

photo 82 = wyth deg dau
  afewchars = 82
  level     = 10
  say       = 82
  wiki      = https://en.wikipedia.org/wiki/82_(number)

photo 83 = wyth deg tri
  afewchars = 83
  level     = 10
  say       = 83
  wiki      = https://en.wikipedia.org/wiki/83_(number)

photo 84 = wyth deg pedwar
  afewchars = 84
  level     = 10
  say       = 84
  wiki      = https://en.wikipedia.org/wiki/84_(number)

photo 85 = wyth deg pump
  afewchars = 85
  level     = 10
  say       = 85
  wiki      = https://en.wikipedia.org/wiki/85_(number)

photo 86 = wyth deg chwech
  afewchars = 86
  level     = 10
  say       = 86
  wiki      = https://en.wikipedia.org/wiki/86_(number)

photo 87 = wyth deg saith
  afewchars = 87
  level     = 10
  say       = 87
  wiki      = https://en.wikipedia.org/wiki/87_(number)

photo 88 = wyth deg wyth
  afewchars = 88
  level     = 4
  say       = 88
  wiki      = https://en.wikipedia.org/wiki/88_(number)

photo 89 = wyth deg naw
  afewchars = 89
  level     = 10
  say       = 89
  wiki      = https://en.wikipedia.org/wiki/89_(number)

photo 90 = naw deg
  afewchars = 90
  level     = 3
  say       = 90
  wiki      = https://en.wikipedia.org/wiki/90_(number)

photo 91 = naw deg un
  afewchars = 91
  level     = 10
  say       = 91
  wiki      = https://en.wikipedia.org/wiki/91_(number)

photo 92 = naw deg dau
  afewchars = 92
  level     = 10
  say       = 92
  wiki      = https://en.wikipedia.org/wiki/92_(number)

photo 93 = naw deg tri
  afewchars = 93
  level     = 10
  say       = 93
  wiki      = https://en.wikipedia.org/wiki/93_(number)

photo 94 = naw deg pedwar
  afewchars = 94
  level     = 10
  say       = 94
  wiki      = https://en.wikipedia.org/wiki/94_(number)

photo 95 = naw deg pump
  afewchars = 95
  level     = 10
  say       = 95
  wiki      = https://en.wikipedia.org/wiki/95_(number)

photo 96 = naw deg chwech
  afewchars = 96
  level     = 10
  say       = 96
  wiki      = https://en.wikipedia.org/wiki/96_(number)

photo 97 = naw deg saith
  afewchars = 97
  level     = 10
  say       = 97
  wiki      = https://en.wikipedia.org/wiki/97_(number)

photo 98 = naw deg wyth
  afewchars = 98
  level     = 10
  say       = 98
  wiki      = https://en.wikipedia.org/wiki/98_(number)

photo 99 = naw deg naw
  afewchars = 99
  level     = 4
  say       = 99
  wiki      = https://en.wikipedia.org/wiki/99_(number)

photo 100 = cant
  afewchars = 100
  level     = 3
  say       = 100
  wiki      = https://en.wikipedia.org/wiki/100_(number)
