  app de10x10 = de10x10 - The Tens from 10 to 100 in German
  description= Learn to recognize and say the tens from 10 to 100 in German
  icon       = icon.png
  ordered    = finally
  maxImages  = 12
  author     = philiprbrenan
  email      = philiprbrenan@gmail.com
  language   = de


photo 10 = zehn
  afewchars = 10
  say       = 10
  wiki      = https://en.wikipedia.org/wiki/10_(number)

photo 20 = zwanzig
  afewchars = 20
  say       = 20
  wiki      = https://en.wikipedia.org/wiki/20_(number)

photo 30 = dreiβig
  afewchars = 30
  say       = 30
  wiki      = https://en.wikipedia.org/wiki/30_(number)

photo 40 = vierzig
  afewchars = 40
  say       = 40
  wiki      = https://en.wikipedia.org/wiki/40_(number)

photo 50 = fünfzig
  afewchars = 50
  say       = 50
  wiki      = https://en.wikipedia.org/wiki/50_(number)

photo 60 = sechzig
  afewchars = 60
  say       = 60
  wiki      = https://en.wikipedia.org/wiki/60_(number)

photo 70 = siebzig
  afewchars = 70
  say       = 70
  wiki      = https://en.wikipedia.org/wiki/70_(number)

photo 80 = achtzig
  afewchars = 80
  say       = 80
  wiki      = https://en.wikipedia.org/wiki/80_(number)

photo 90 = neunzig
  afewchars = 90
  say       = 90
  wiki      = https://en.wikipedia.org/wiki/90_(number)

photo 100 = ein hundert
  afewchars = 100
  say       = 100
  wiki      = https://en.wikipedia.org/wiki/100_(number)
